{
  "name": "BaoZuPo",
  "references": [
    "Martian.EventBus",
    "Martian.RandomEvent",
    "Martian.Audio",
    "Martian.Feedback",
    "Martian.Feedback.Runtime",
    "Martian.Localization.Abstractions",
    "Martian.Localization.Runtime",
    "Martian.Tooltip.Abstractions",
    "Martian.Tooltip.Presets",
    "Martian.Tooltip.Runtime",
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "UniTask",
    "NodeCanvas",
    "ParadoxNotion",
    "DOTween.Modules",
    "MoreMountains.Tools"
  ]
}
