{
  "name": "Martian.Tooltip.EditModeTests",
  "references": [
    "Martian.Tooltip.Abstractions",
    "Martian.Tooltip.Runtime",
    "Martian.Tooltip.Presets",
    "Unity.TextMeshPro"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
